<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">    
<style>
html,
body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    transform-origin:0px 0px 0px;
    background-color: #000000;
}

#app1 {
    height: 2328px;
    width: 1920px;
}
#app {

}

#background {
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 0;
}

#chart1 {
    position: absolute;
    top: 50px;
    z-index: 2;
    width: 1900px;
    height: 500px;
}
#chart11 {
    position: absolute;
    top: 46px;
    left: 5px;
    width: 1900px;
    height: 500px;
}
    #el-form1 {
    position: absolute;
    z-index: 4;
    width: 500px;
    left:707px;
    top: 500px;
}

#el-form2 {
    position: absolute;
    z-index: 4;
    width: 650px;
    left:1243px;
    top: 1560px;
}
    .el-button.el-button--success {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #0071ba !important;
    border-color: #0071ba !important;
    background-image: linear-gradient(45deg, #0071ba 0%, #56a9e0 50%, #0071ba 100%) !important;
}

.el-button {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #283547 !important;
    border-color: #283547 !important;
    background-image: linear-gradient(45deg, #283547 0%, #9da7b4dc 50%, #283547 100%) !important;
}


</style>

<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.7/index.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/alasql/0.6.2/alasql.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.7/theme-chalk/index.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/echarts-liquidfill.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts-gl/2.0.7/echarts-gl.min.js"></script>

</head>

<body>

<div id="app1">
    <div id="background">
        
    </div>

</div>
<div id='app'>
    <div id="chart1"></div>
</div>

</body>


<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/galaxy_v1.min.js"></script>

    <script type="text/javascript">
        // 一开始加载就适应屏幕的宽高
        $(function() {
            //offsetWidth： 获取body元素对象的宽度，即offsetWidth=width+padding+border availWidth：返回当前屏幕宽度
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("transform", "scale("+scale+")");
        });
        $(window).resize(function() {
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("transform", "scale("+scale+")" );
        });


    </script>
</html>
